<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Бізнес довідник Тернополя</title>
	<meta name="description"
			content="Бізнес довідник про товари, послуги, підприємства, їх адреси та номери телефонів в місті Тернопіль"/>
	<link rel="shortcut icon" href="http://www.misto.net/favicon.ico"/>
	<meta property="og:image" content="http://vk-mm.com/images/part.jpg"/>
	<meta property="og:locale" content="uk_UA"/>
	<meta name="author" content="Labiak Taras"/>
	<meta name="generator" content="WordPress 4.6.1"/>
	<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|PT+Sans|PT+Serif|Ubuntu|Ubuntu+Condensed"/>
	<style>
		body {
			text-align: center;
			font-family: 'Open Sans', Ubuntu, sans-serif;
			background: #edeef0;
		}
	</style>
</head>
<body>
<div id="app">Зачекайте, веб-сайт завантажується...</div>
<script id="gay"></script>
<script>
	setTimeout(function () {
		var p = Element.prototype
		var supported = ['HTMLMediaElement', 'SVGElement', 'HTMLCanvasElement', 'matchMedia',
			'Uint8Array', 'FileReader', 'btoa', 'atob', 'Worker']
		supported = Array.prototype.every instanceof Function && supported.every(function (name) {
					return window[name]
				})
				&& window.localStorage && document.body.style.removeProperty && 'dataset' in HTMLElement.prototype
				&& p.querySelector && p.getBoundingClientRect && Function.prototype.bind
				&& Object.create && Object.defineProperty && Object.keys && window.addEventListener
		if (supported) {
			document.getElementById('gay').src = '/gay.js'
		}
		else {
			document.getElementById('app').innerHTML = 'Нажаль ви користуєтесь застарілим браузером ' +
					'або ваш браузер не має можливості для відображення веб-сайту'
		}
	}, 0)
</script>
</body>
</html>
